<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/restaurantListFragment">

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.example.restaurantapp.ui.fragments.RestaurantListFragment"
        android:label="Restaurants"
        tools:layout="@layout/fragment_restaurant_list">
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.example.restaurantapp.ui.fragments.RestaurantDetailFragment"
        android:label="Restaurant Detail"
        tools:layout="@layout/fragment_restaurant_detail">
        <argument
            android:name="restaurantId"
            app:argType="integer" />
    </fragment>
</navigation>
